<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            display: flex;
            background-color: rgb(8, 8, 57);
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .boxcenter{
            text-align: center;
            align-items: center;
        }
        .port{
            -webkit-text-fill-color: aliceblue;
        }
        .text{
           
            -webkit-text-fill-color:  aliceblue;
            font-size: 30px;
        }
        p{
            -webkit-text-fill-color: aliceblue;
        }
        
           
        
    </style>
</head>

<body>
    <div class="box">
        <div class="boxcenter">
            <div class="port">
                <a class = "text"href="secondpage.html">PORTFOLIO</a>
            <h3> PRAPASSORN NAOVAPECH</h3>
            </div>

        </div>
       
    </div>
</body>
</html>

<a href="_URL" target="_ATTR">link text</a>