<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.box{
    background-color:  rgb(8, 8, 57)
    
    
}
.boxhome{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home{
    -webkit-text-fill-color: aliceblue;

}
.boxinformation{
    background-color:  rgb(8, 8, 57);

}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 300px;
    gap: 20px;
    justify-content: stretch;

}
.grid-container .box {

    background-color: rgb(242, 238, 229);
    text-align: center;  
    padding: 20px;
    font-size: 30px;
    border: 1px solid black;
}
.textme{
    text-decoration: none;
    -webkit-text-fill-color: rgb(8, 8, 57);
    font-size: 30px;
}
.textsta{
    text-decoration: none;
    -webkit-text-fill-color: rgb(8, 8, 57);
    font-size: 30px;
}
.textac{
    text-decoration: none;
    -webkit-text-fill-color: rgb(8, 8, 57);
    font-size: 30px;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="boxhome">
            <div class="home"><h1>HOME</h1></div>
        </div>
        <div class="boxinformation">
            <div class="grid-container">
                <div class="box"><a class = "textme"href="thirdprofile_a.html">PROFILE</a></div>
                <div class="box"><a class = "textsta"href="thirdstate_a.html">STATEMENT OF PURPOSE</a></div>
                <div class="box"><a class = "textac"href="thirdac_a.html">ACTIVITIES</a></div>
            </div>
        </div>  
        </div>
     </div>
</body>
</html>