<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.box{
    background-color:  rgb(8, 8, 57);
}
.boxprofile{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    -webkit-text-fill-color:rgb(242, 238, 229);
    font-size: 40px;

}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 300px;
    gap: 20px;
    justify-content: stretch;

}
.grid-container>div {

    background-color: rgb(242, 238, 229);
    text-align: center;  
    padding: 20px;
    font-size: 30px;
    border: 1px solid black;
}
.textme{
    text-decoration: none;
    -webkit-text-fill-color:  rgb(8, 8, 57);
    font-size: 30px;

}
.textcon{
    text-decoration: none;
    -webkit-text-fill-color:  rgb(8, 8, 57);
    font-size: 30px;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="boxprofile"> MY PROFILE </div>
            <div class="grid-container">
                <div class="box"><a class = "textme"href="thirdprofile_b.html">ABOUT ME</a></div>
                <div>EDUCATION</div>
                <div class="box"><a class = "textcon"href="thirdcon_a.html">CONTACT</a></div>
            </div>
        
    </div>
</body>
</html>