<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box{
    display: flex;
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
}
.boxin1{
    background-color:rgb(8, 8, 57);
    width:30%;

}
.boxin2{
    background-color:rgb(230, 226, 219);
    width:70%;
    
}
.boxtext{
    display: flex;
    flex-direction :column;
    align-items: center;
    position: relative;
    left: 1%;
    top: 45%;
    font-size: 30px;

}

.boxpic{
    display: flex;
    position: relative;
    width: 200px;
    transform: translateX(-50%);
    background-color: rgb(242, 238, 229);    
    margin: 0;
    top: 15%;
    
}
    </style>
</head>
<body>
    <div class="box">
        <div class="boxin1">
        </div>

        <div class="boxin2">
            <!-- <div class="boxpic">
                <div><img src="" width="300" height="300"></div>
            </div> -->
            
            <div class="boxtext">
            <div>Name : Prapasorn Naovapech</div>
            <div>Nickname : Namtan</div>
            <div>Birthday : 13/06/2006</div>
            <div>Age : 17</div>
            </div>
            
            <div class="boxpic">
                <div><img src="./img/IMG_2477.JPG" width="380" height="300"></div>
            </div>
        </div>
    </div>
</body>
</html>